- job_name: rtr7_dnsd
  scrape_interval: 5s
  scheme: http
  static_configs:
  - targets:
    - 'router7:8053'

- job_name: rtr7_netconfigd
  scheme: http
  scrape_interval: 5s
  static_configs:
  - targets:
    - 'router7:8066'

- job_name: timestamps
  scheme: http
  static_configs:
  - targets:
    - 'router7:1341'
    labels:
      host: router7
